{
  "name": "shit-my-ai-says",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@atproto/api": "^0.17.5",
    "@11ty/eleventy": "^3.1.5",
    "gray-matter": "^4.0.3"
  }
}
